VUE_APP_ROOT_API=http://127.0.0.1:8000/api/
VUE_APP_ROOT_IMAGE=http://127.0.0.1:8000/storage/book/
VUE_APP_ROOT_STORAGE=http://127.0.0.1:8000/storage/
ROOT_API=https://apiv1.inqilabistore.com/backend/public/api/
ROOT_IMAGE=https://apiv1.inqilabistore.com/backend/public/storage/book/